# webrtc

./: .gitignore  BUILD.gn  Package.swift  README.markdown  README.md  webrtc.gni
.github/workflows/: build-android.yml  release-android.yml
Sources/: dummy.swift
android/: LICENSE-MIT  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/jitsi/webrtc/: NothingToSeeHere.java
api/audio/: echo_canceller3_config.h
audio/test/: low_bandwidth_audio_test.py
examples/androidapp/: start_loopback_stubbed_camera_saved_video_out.py
ios/: JitsiWebRTC.podspec
media/engine/: videodecodersoftwarefallbackwrapper.cc
modules/audio_coding/acm2/: acm_receiver.cc
modules/audio_coding/audio_network_adaptor/: parse_ana_dump.py
modules/audio_processing/: audio_processing_impl.cc
modules/audio_processing/aec3/: BUILD.gn  adaptive_fir_filter.cc  aec_state.cc  aec_state.h  residual_echo_estimator.cc  residual_echo_estimator.h  subtractor.cc  suppression_gain.cc  suppression_gain.h
modules/audio_processing/include/: mock_audio_processing.h
modules/audio_processing/test/: audio_processing_simulator.cc
modules/pacing/: paced_sender.cc  paced_sender.h  paced_sender_unittest.cc
modules/remote_bitrate_estimator/test/: plot_dynamics.py
modules/video_coding/: rtp_frame_reference_finder.cc
modules/video_coding/codecs/test/: plot_webrtc_test_logs.py
pc/: dtlssrtptransport.cc  dtlssrtptransport_unittest.cc  jseptransportcontroller.cc  jseptransportcontroller.h  peerconnection.cc  peerconnectioninterface_unittest.cc
rtc_base/: ssl_roots.h
rtc_tools/: compare_videos.py  video_analysis.py
rtc_tools/barcode_tools/: barcode_decoder.py  helper_functions.py
rtc_tools/py_event_log_analyzer/: rtp_analyzer_test.py
rtc_tools/testing/: utils.py
sdk/: BUILD.gn
sdk/android/: BUILD.gn
sdk/objc/api/peerconnection/: RTCPeerConnection.h  RTCPeerConnection.mm  RTCPeerConnectionFactory.h  RTCPeerConnectionFactory.mm  RTCVideoSource.mm
sdk/objc/components/audio/: RTCAudioSession.h  RTCAudioSession.mm  RTCAudioSessionProxy.h  RTCAudioSessionProxy.m
sdk/objc/native/src/: objc_video_track_source.h  objc_video_track_source.mm
sdk/objc/unittests/: RTCAudioSessionTest.mm
tools/: build-webrtc.py  pack-ios.sh  update-builtin-roots.sh
tools_webrtc/: download_tools.py  ensure_webcam_is_running.py  get_landmines.py  gn_check_autofix.py  gtest-parallel-wrapper.py  whitespace.txt
tools_webrtc/coverage/: generate_coverage_command.py
tools_webrtc/cpu/: cpu_mon.py
tools_webrtc/ios/: build_ios_libs.py
tools_webrtc/presubmit_checks_lib/: check_package_boundaries.py
tools_webrtc/sslroots/: generate_sslroots.py  generate_sslroots_mozilla.py
tools_webrtc/valgrind/: chrome_tests.py  common.py
video/: end_to_end_tests.cc  full_stack_tests_plot.py  receive_statistics_proxy.cc  receive_statistics_proxy_unittest.cc  video_send_stream.cc  video_send_stream_tests.cc
video/end_to_end_tests/: probing_tests.cc
webrtc/: webrtc.gni
webrtc/base/: physicalsocketserver.cc
webrtc/media/engine/: webrtcvideoengine2.cc  webrtcvideoengine2_unittest.cc  webrtcvoiceengine.cc  webrtcvoiceengine.h  webrtcvoiceengine_unittest.cc
webrtc/modules/desktop_capture/: window_capturer_win.cc
webrtc/modules/desktop_capture/win/: dxgi_output_duplicator.cc  screen_capturer_win_directx.cc
webrtc/modules/video_coding/: frame_buffer2.cc
webrtc/tools/: BUILD.gn
webrtc/video/: receive_statistics_proxy.cc  rtp_stream_receiver.cc  vie_encoder.cc  vie_encoder_unittest.cc
(+18 files in other folders)
